<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55E5AEED-A274-4762-B55E-272A13F16523}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{55E5AEED-A274-4762-B55E-272A13F16523}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{557E4779-276A-4215-BB9E-D15D5A382ED9}" WorkUnitID="{BC94A834-E8B3-4287-A453-2D227EF0A8A2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
