<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/PlaylistsSelectorView.uss?fileID=7433441132597879392&amp;guid=4c2fad2d61579104eb6ef22dd9745134&amp;type=3#PlaylistsSelectorView" />
    <ui:VisualElement name="background">
        <ui:VisualElement name="main-container"  class="custom-scrollview">
            <ui:Label tabindex="-1" text="Select a playlist" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 30%;" />
            <ui:ListView focusable="true" name="playlist-list" virtualization-method="DynamicHeight" show-border="true" reorder-mode="Animated" style="font-size: 40%;" />
            <ui:Button text="Cancel" name="cancel-btn" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
