#background {
    flex-grow: 0;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#main-container, #playlist-list {   
    background-color: rgb(35, 39, 42);
    border-radius: 4px;
}

#main-container {
    flex-direction: row;
    height: 80%;
    width: 40%;
    justify-content: center;
    align-items: center;
    visibility: visible;
    overflow: visible;
    flex-direction: column;
}

#playlist-list {
    width: 94%;
    height: 85%;
    justify-content: flex-start;
    border-color: rgb(56, 56, 226);
    background-image: url("project://database/Assets/Images/StyngrLogoNegativeTransp.png?fileID=2800000&amp;guid=0c939f8297bc3cd4b8c0850c43757417&amp;type=3#StyngrLogoNegativeTransp"); 
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.01);
}

#cancel-btn {
    height: 5%;
    width: 100%;
    border-radius: 4px;
    color: white; 
    background-color:transparent;
    border-width: 0px;
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

#cancel-btn:hover {
    -unity-background-image-tint-color: rgb(70, 70, 70);
    background-color: rgb(70, 70, 70);
}

#title {
    height: 10%;
    width: 100%;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    border-radius: 4px;
}

.unity-collection-view__item {
    justify-content: center;
}

.unity-list-view__item:hover {
    background-color:rgba(5, 103, 159, 255);
    border-radius: 4px;
    border-width:0.5px
}

.unity-scroller {
    width: 15px;
}

.unity-scroller--vertical {
    width: 15px;   
}

.unity-scroller--vertical > .unity-scroller__high-button {
     width: 15px; 
     background-color: #7f8c8d;
     border-radius: 4px; 
     height: 25px;
     border-top-left-radius: 0px;  
     border-top-right-radius: 0px;
}

.unity-scroller--vertical > .unity-scroller__low-button { 
    width: 15px;     
    background-color: #7f8c8d;
    border-radius: 4px;
    height: 25px;   
    border-bottom-left-radius: 0px;  
    border-bottom-right-radius: 0px;     
}

.unity-scroller--vertical > .unity-scroller__slider {
    border-radius:0px;
    height:100%;    
}

.unity-scroller--vertical .unity-base-slider__tracker {
    background-color: #7f8c8d;
}

.unity-base-slider--vertical {
     width: 15px;
     min-width: 15px;  
}

.unity-base-slider--vertical .unity-base-slider__tracker {
    width: 15px;
    background-color: #7f8c8d;
}

.unity-scroller--vertical .unity-base-slider__dragger {
    width: 15px;
    border-radius:4px;
    background-color: rgb(52, 57, 61);
}

.unity-base-slider--vertical .unity-base-slider__dragger {
    left:0;
}