<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/RadioStripe.uss?fileID=7433441132597879392&amp;guid=850976e4db736164da7f6c3d34dc3463&amp;type=3#RadioStripe" />
    <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Radio/StripeRadio/RadioStripeBorder.png?fileID=21300000&amp;guid=bc36d549f707517408a5773387b03eb5&amp;type=3#RadioStripeBorder&quot;); width: 20%; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; -unity-slice-scale: -1px; -unity-background-image-tint-color: rgb(0, 80, 138); height: 10%; max-width: 20%; max-height: 10%; left: 79.5%; top: 1%; -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement name="Content" style="flex-grow: 1; width: auto; height: auto; bottom: auto; left: auto; top: auto; background-image: url(&quot;project://database/Assets/Images/Radio/GradientBgr.png?fileID=2800000&amp;guid=ff568797b72f1b24b96d3dbd9f73d05d&amp;type=3#GradientBgr&quot;); -unity-slice-scale: 1px; align-self: auto; max-height: initial; max-width: initial; flex-direction: row;">
            <ui:VisualElement name="ImageBorder" style="flex-grow: 1; width: 27%; max-width: 27%; max-height: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Images/Radio/CoverImageBorder.png?fileID=21300000&amp;guid=8ea8ecd8e2c701c4b83a5e4574410de8&amp;type=3#CoverImageBorder&quot;); -unity-slice-left: 3; -unity-slice-top: 3; -unity-slice-right: 3; -unity-slice-bottom: 3; -unity-slice-scale: -4px; -unity-background-image-tint-color: rgb(70, 198, 248); min-width: 27%; min-height: 100%;">
                <ui:Image name="CoverImage" style="flex-grow: 1; -unity-background-image-tint-color: rgb(25, 26, 30); background-image: url(&quot;project://database/Assets/GemHunterMatch/VFX/Radial%20Wrap/Effect.png?fileID=21300000&amp;guid=fd6bc77b19f52ca47aa9954486bcd441&amp;type=3#Effect&quot;); width: auto; height: auto; max-height: none; -unity-slice-left: 3; -unity-slice-top: 3; -unity-slice-right: 3; -unity-slice-bottom: 3; -unity-slice-scale: -3px; align-items: flex-end; justify-content: space-between;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Like" class="button" style="margin-right: 0; width: 20%; background-image: url(&quot;project://database/Assets/Images/Radio/Unliked.png?fileID=21300000&amp;guid=a1cc842623922e3479ed4319ea5951aa&amp;type=3#Unliked&quot;); height: 20%; margin-top: 10px;" />
                </ui:Image>
            </ui:VisualElement>
            <ui:VisualElement name="MidContent" style="flex-grow: 1; margin-left: 5%; flex-direction: row;">
                <ui:VisualElement name="LeftContent" style="flex-grow: 1; flex-direction: column; height: 100%; max-height: 100%; min-height: 100%; -unity-background-image-tint-color: rgb(145, 145, 145); width: 70%; max-width: 70%; min-width: 70%;">
                    <ui:Label tabindex="-1" text="Loading..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="TrackName" class="LabelStyle" style="font-size: 30%; width: 100%; height: 70px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-height: 30%; min-height: 30%; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; white-space: normal; max-width: 100%; min-width: 100%;" />
                    <ui:Label tabindex="-1" text="Please Wait..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtistName" class="LabelStyle" style="font-size: 25%; width: 100%; white-space: nowrap; max-width: 100%; min-width: auto; -unity-text-align: upper-left; height: 25%; max-height: 25%; min-height: 25%;" />
                    <ui:VisualElement name="Controls" style="flex-grow: 1; flex-direction: row; height: 33%; max-height: 33%; min-height: 33%; border-bottom-width: 0;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="PlayPause" class="button" style="margin-right: 0; width: 61px; -unity-slice-scale: 1px;" />
                        <ui:Toggle name="MuteToggle" class="toggle" style="margin-left: 0; margin-right: 0;" />
                        <ui:Slider name="VolumeSlider" high-value="1" class="slider" style="width: 50%; max-width: 50%; min-width: 51px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RightContent" style="flex-grow: 1; flex-direction: column; height: 100%; max-height: 100%; min-height: 100%; -unity-background-image-tint-color: rgb(145, 145, 145); max-width: 30%; min-width: 30%; width: 30%; position: relative; flex-wrap: nowrap; justify-content: space-between; align-items: flex-end; flex-shrink: 1;">
                    <ui:Button text="Subscribe" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Subscribe" style="width: 100%; font-size: 25px; -unity-font: url(&quot;project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual.ttf?fileID=12800000&amp;guid=31797353ab4fc7043a0f62eacf5ea3a9&amp;type=3#Curse Casual&quot;); -unity-background-image-tint-color: rgba(56, 56, 56, 0); background-color: rgba(196, 196, 196, 0); color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-width: 100%; min-width: 100%; height: 20%; bottom: 0; flex-direction: column; flex-wrap: wrap-reverse; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: middle-right; white-space: normal; opacity: 1; display: flex; visibility: hidden;" />
                    <ui:Button text="Skip" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Skip" style="width: 50%; font-size: 25px; -unity-font: url(&quot;project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual.ttf?fileID=12800000&amp;guid=31797353ab4fc7043a0f62eacf5ea3a9&amp;type=3#Curse Casual&quot;); -unity-background-image-tint-color: rgba(56, 56, 56, 0); background-color: rgba(196, 196, 196, 0); color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-width: 50%; min-width: 50%; height: 20%; bottom: 0; flex-direction: column; flex-wrap: wrap-reverse; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: middle-right; white-space: normal; visibility: visible; display: flex; opacity: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
